*** Variables ***
${ESPERA}       10s
${URL}      http://localhost:3000/
${BROWSER}        Chrome
${USER_VALIDO}    plunal
${PASS_VALIDA}    crujones
${USER_INVALIDO}  usuario123
${PASS_INVALIDA}  contraseña
${PRODUCTO_EXISTENTE}       Bicicleta Trek

${NOMBRE_PRODUCTO}  XTA DS 2024
${SKU}  310303
${CODIGO_BARRAS}    400638133931
${MARCA}    Alubike
${CATEGORIA}    Bicicletas
${SUBCATEGORIA}     Montaña
${PRECIO}       28490.00
${STOCK}        2
${STOCK_MIN}        5
${DESCRIPCION}      Equipada con cuadro de aluminio 6061 cónico,Shimano Deore M6100, suspensión delantera Manitou Markhor de 100mm bloque remoto y sistema boost.
${ATRIBUTO_1}       Rodada
${VALOR_1}          29"
${ATRIBUTO_2}       Talla
${VALOR_2}          S
${ATRIBUTO_3}       Llantas
${VALOR_3}      Continental CrossKing 29x2.20"
${URL_FOTO}     C:/Users/Alici/Downloads/XTADS-Naranja.jpg

${PRODUCTO_INEXISTENTE}    PROD NO EXISTE
${PRODUCTO_VENTA_1}   Casco MTB Fox Flux
${PRODUCTO_VENTA_1_STOCK}   12 u.
${PRODUCTO_VENTA_2}   Cámara 29" Válvula Presta

